// Home Content
html{
  font-size: 62.5%;
}


.home {

  .intro {

    img{
      margin-top: 13%;
      border-radius: 5px;
      @media @phone{
        width: 100%;
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
        }

     }
    }
    .none{
      @media @phone{
        display: none;
      }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      width: 100%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      padding: 10px 35px;
      margin-top: 10px;
    }
        
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        display: block;
        }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          display: flex;
                }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          display: flex;
              }
      }

      .btn {
        .button();
        @media @phone{
          width: 100%;
          padding: 25px 0;
          
        }
        
        }
      }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        padding-bottom: 20px;
        margin-left: 0;
        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        order: 1;
        }
      }

    }
  }
}// home