// Navigation code here

.main-nav{
    .block;
    margin-top: 30px;
    width: 80%;
    background-color: rgba(246,246,246 .98);
    border-bottom: 2px solid @nav-border;
    .fixed;
    @media @phone{
        width: 100%;
    }

    .nav-header{
        text-align: center;
        font-size: 4rem;
        padding: 15px 0;
    }

    nav{
        text-align: center;
        padding-bottom: 15px;

        a{
            .nava;

        }
    }
}